language: objective-c
before_install:
  - gem install cocoapods -v '0.35'
  - export LANG=en_US.UTF-8
  - brew update
  - brew upgrade xctool
script: xctool -workspace Wallabag.xcworkspace -scheme WallabagTests  -sdk iphonesimulator test
